marketplace/MainWindow.xaml

<Window x:Class="InternetStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ef="clr-namespace:InternetStore.Controls.XAMLControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:InternetStore"
        mc:Ignorable="d"
        Title="InternetStore" Height="715" Width="998">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ef:ElementField Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <Border Grid.Row="1" Grid.Column="1" Margin="10 0 10 0" BorderBrush="#FF822BAD" Background="#FF6F2096" BorderThickness="1" CornerRadius="10">
                    <Grid>    
                        <UniformGrid Rows="2" Columns="1" Width="150" Height="50">
                            <UniformGrid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="0 0 0 1"></Setter>
                                </Style>
                            </UniformGrid.Resources>
                                <Button Content="Регистрация" Click="RegistrationNavigate"></Button>
                                <Button Content="Войти" Click="SignUpNavigate"></Button>
                        </UniformGrid>
                    </Grid>    
                </Border>
            </Grid>
        </ef:ElementField>

        <Frame x:Name="Frame" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
