marketplace/Registration.xaml

<Page x:Class="InternetStore.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid x:Name="grid" MaxWidth="800" MinWidth="750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="600" Width="5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="entryField" Grid.Column="1" Grid.Row="1" Background="#FF822BAD" BorderBrush="White" BorderThickness="1" CornerRadius="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="300"></RowDefinition>
                </Grid.RowDefinitions>

                <Canvas Grid.Column="0" Grid.Row="0">
                    <Border BorderBrush="#FF822BAD" Background="#FF6F2096" BorderThickness="2" Height="250" Width="300" Margin="25, 20, 0, 0">
                        <Canvas x:Name="InputArea">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="150" MaxWidth="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="NameField" Grid.Row="0" Grid.Column="0"></TextBox>
                                <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
                                <TextBox Grid.Row="2" Grid.Column="0"></TextBox>
                                <TextBox Grid.Row="3" Grid.Column="0"></TextBox>
                                <TextBox Grid.Row="4" Grid.Column="0"></TextBox>
                            </Grid>
                        </Canvas>
                    </Border>
                </Canvas>
            </Grid>
        </Border>
    </Grid>

</Page>
