marketplace/Controls/XAMLControls/BasketItem.xaml

<local:AbsBasketProductView x:Class="InternetStore.Controls.XAMLControls.BasketItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternetStore.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <materialDesign:Card Background="AliceBlue" BorderBrush="Black" BorderThickness="1" MinHeight="115" MaxHeight="130" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <CheckBox Grid.Column="0" Grid.RowSpan="2"  VerticalAlignment="Center"></CheckBox>
                <Border Grid.Column="1"   Grid.RowSpan="2" BorderBrush="#FF868686" BorderThickness="1" CornerRadius="5" Margin="3">
                    <Image MaxHeight="100" MaxWidth="150" Source="{Binding Path=Image, TargetNullValue=../../../Assets/Images/emptyProduct.png}"></Image>
                </Border>
                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.RowSpan="2" Text="{Binding Path=ItemName}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"></TextBlock>
                <UniformGrid Grid.Column="4" Columns="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="15" Height="15" Margin="0" Padding="0" Click="Dec">-</Button>
                    <TextBlock VerticalAlignment="Center" Width="45" Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 1 0" TextTrimming="CharacterEllipsis"></TextBlock>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  Width="15" Height="15" Margin="0" Padding="0" Click="Inc">+</Button>
                </UniformGrid>
                <TextBlock VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center" Grid.Column="5" FontSize="12" FontWeight="Bold" Text="{Binding Path=Cost}"></TextBlock>
                <Button x:Name="DeleteBtn" Width="15" Height="15" Grid.Column="5" HorizontalAlignment="Right" Background="Red"></Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</local:AbsBasketProductView>
