marketplace/Controls/XAMLControls/CostPicker.xaml

<con:ViewControl x:Class="InternetStore.Controls.XAMLControls.CostPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:con="clr-namespace:InternetStore.Controls"
             xmlns:local="clr-namespace:InternetStore.Controls.XAMLControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid MaxWidth="150" MaxHeight="120" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Slider x:Name="CostSlider" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ValueChanged="OnRangeChange"></Slider>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=MinCost, UpdateSourceTrigger=LostFocus, Mode=Default}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=MaxCost, UpdateSourceTrigger=LostFocus, Mode=Default}"></TextBox>
    </Grid>
</con:ViewControl>
