marketplace/Controls/XAMLControls/Item.xaml

<local:AbsProductView x:Class="InternetStore.Controls.XAMLControls.Item" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InternetStore.Controls"
             xmlns:con="clr-namespace:InternetStore.Controls.XAMLControls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <materialDesign:Card Background="White" MouseDoubleClick="DoubleClicked"> 
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Width="175" Height="275" Padding="5">
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border
                    Background="Black"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.4*"></RowDefinition>
                        <RowDefinition Height="0.35*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.45*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1" BorderBrush="#FF868686" CornerRadius="5" Grid.Row="0" >
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Source="{Binding Path=Image, TargetNullValue=../../../Assets/Images/emptyProduct.png}"></Image>
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                    Background="Black"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                    </Border>

                    <con:ItemAcceptableActions x:Name="ManipulationPanel" HorizontalAlignment="Right" Grid.Row="1" Visibility="Collapsed"></con:ItemAcceptableActions>

                    <TextBlock x:Name="CostText" Grid.Row="1" Grid.Column="0" Text="{Binding Path=Cost, TargetNullValue=0, StringFormat={}{0:C0}, ConverterCulture=Ru-ru, ConverterParameter=Unicode}" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>

                    <TextBlock x:Name="DescriptionText" Grid.Row="2" Grid.Column="0" Text="{Binding Path=ItemName, TargetNullValue=Example Name}" FontSize="12" FontFamily="Trebuchet MS" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"  Margin="2"></TextBlock>
                    <Button VerticalAlignment="Center" x:Name="HandledButton" Grid.Row="3" Grid.Column="0" Margin="25 0" Click="Clicked" Style="{DynamicResource MaterialDesignRaisedDarkButton}">В корзину</Button>
                </Grid>
            </Border>
        </materialDesign:Card>
    </Grid>
</local:AbsProductView>
