marketplace/Controls/XAMLControls/OrderCard.xaml

<cont:OrderView x:Class="InternetStore.Controls.XAMLControls.OrderCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cont="clr-namespace:InternetStore.Controls"
      xmlns:local="clr-namespace:InternetStore.Controls.XAMLControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <materialDesign:Card HorizontalAlignment="Stretch" Width="300" Height="145" MaxWidth="300" MaxHeight="145">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock FontWeight="Bold" Text="{Binding Path=DateOfForm, StringFormat=Заказ от {0:M}, ConverterCulture=Ru-ru}"></TextBlock>
                    <Separator Height="25"></Separator>
                    <TextBlock></TextBlock>
                </StackPanel>

                <Button x:Name="StatusButton" MaxHeight="35" MaxWidth="75" BorderThickness="1" Grid.Column="1" Background="#FF25C35A"></Button>
            </Grid>
        </materialDesign:Card>  
    </Grid>
</cont:OrderView>
