marketplace/Controls/XAMLControls/SearchBox.xaml

<local:ViewControl x:Class="InternetStore.Controls.XAMLControls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:InternetStore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.85*"></ColumnDefinition>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <xctk:WatermarkTextBox x:Name="InputText" Grid.Column="0" FontWeight="DemiBold" FontSize="16" Width="auto" Height="auto" Watermark="Поиск..." TextWrapping="NoWrap" Margin="0" KeyDown="OnKeyDown"></xctk:WatermarkTextBox>
                <Button x:Name="SearchBtn" Grid.Row="0" Grid.Column="1" Click="Clicked" Background="#FF6F7572" BorderBrush="#FF3C3C3C">
                    <Image HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="SearchBtnImage"></Image>
                </Button>
            </Grid>
        </Border>
    </Grid>
</local:ViewControl>
