marketplace/Pages/MainWindow.xaml

<Window x:Class="InternetStore.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ef="clr-namespace:InternetStore.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetStore.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="715" Width="998">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ef:ElementField Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="1" Grid.Column="1" Margin="0 20 0 0">
                    <UniformGrid Rows="2" Columns="1" Width="150" Height="50">
                        <Button Content="Регистрация" Click="RegistrationNavigate"></Button>
                        <Button Content="Войти" Click="SignUpNavigate"></Button>
                    </UniformGrid>
                </Canvas>
            </Grid>
        </ef:ElementField>

        <Frame x:Name="Frame" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"></Frame>

    </Grid>
</Window>
