marketplace/Pages/OrderListPage.xaml

<Page x:Class="InternetStore.Pages.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказы">

    <Grid>
        <Grid Background="#FFDCDCDE" GotFocus="UpdateOrderList">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" Grid.Column="2">
                <ListView x:Name="OrdersList" HorizontalAlignment="Left">
                
                </ListView>
            </ScrollViewer>
        </Grid>
        <Button Width="95" Click="GoBack" Background="LimeGreen" BorderBrush="LimeGreen" HorizontalAlignment="Left" VerticalAlignment="Bottom">Назад</Button>
    </Grid>
</Page>
