marketplace/Pages/ProductPage.xaml

<Page x:Class="InternetStore.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:InternetStore.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">
    <Grid Background="#FFDCDCDE">
       <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
       </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="5 0 5 15" Background="LightSeaGreen">
            
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="4" Padding="0 10 0 0">
            <ScrollViewer x:Name="PropertyViewer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.35*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.17*"></RowDefinition>
                        <RowDefinition Height="1.8*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="3" BorderBrush="DarkGray" CornerRadius="10" Padding="2">
                        <Image x:Name="ProductImage" Width="auto" Height="auto"></Image>
                    </Border>
                    <materialDesign:Card Grid.Row="1" Grid.Column="2" Background="LightGray" Margin="7 0 0 0">
                        <materialDesign:Card Margin="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Grid.Column="0" Grid.Row="0">Название товара:</TextBlock>
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Grid.Column="0" Grid.Row="1">Категория:</TextBlock>
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Grid.Column="0" Grid.Row="2">Количество в наличии:</TextBlock>

                                <TextBlock x:Name="ProductName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"></TextBlock>
                                <TextBlock x:Name="CategoryName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"></TextBlock>
                                <TextBlock x:Name="ProductCount" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"></TextBlock>
                            </Grid>
                        </materialDesign:Card>
                    </materialDesign:Card>

                    <Border Grid.Row="2" Grid.Column="1" Margin="0 20 0 0" BorderThickness="3" BorderBrush="DimGray" CornerRadius="5" Height="Auto">
                        <materialDesign:Card>
                            <ScrollViewer>
                                <ListView x:Name="PropertyList">
                                    
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Border>

                    <Button Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" Background="LimeGreen" Click="ToMainPage">Назад</Button>
                </Grid>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Page>
