marketplace/Pages/ProductBasket.xaml

<Page x:Class="InternetStore.Pages.ProductBasket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:InternetStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductBasket">

    <Grid Background="#FFDCDCDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0 0 0 5">
            <UniformGrid Columns="3">
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <Button Width="150" Style="{DynamicResource MaterialDesignRaisedAccentButton}" >Оформить</Button>
            </UniformGrid>
        </materialDesign:Card>

        <Border Grid.Column="2" Grid.Row="1" BorderBrush="DarkSlateGray" BorderThickness="3" CornerRadius="5" Margin="2" Padding="3">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ListView x:Name="BasketList" Background="#FFDCDCDE" HorizontalAlignment="Stretch">
                    
                </ListView>
            </ScrollViewer>
        </Border>

        <Button Grid.Column="4" Grid.Row="2" Background="LimeGreen" Click="ToMainPage">Назад</Button>
    </Grid>
</Page>
