marketplace/Pages/Profile.xaml

<Page x:Class="InternetStore.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:InternetStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF46B7D4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0"  Click="OnMainPage">На главную</Button>
        </Grid>

        <Image HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Source="{Binding Path=Photo}"></Image>
        <TextBlock Grid.Column="0" Grid.Row="3">
            <Hyperlink Click="Hyperlink_EditProfile">
                Изменить профиль        
            </Hyperlink>
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="160,2,2,2" Grid.ColumnSpan="2">
            <StackPanel.Style>
                <Style>
                    <Setter Property="Border.BorderThickness" Value="1"></Setter>
                    <Setter Property="Border.Margin" Value="0 0 10 0"></Setter>
                    <Setter Property="Border.BorderBrush" Value="DarkBlue"></Setter>
                </Style>
            </StackPanel.Style>

            <Border>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Foreground="Gray">Имя</TextBlock>
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </DockPanel>
            </Border>

            <Border>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Foreground="Gray">Фамилия</TextBlock>
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </DockPanel>
            </Border>

            <Border>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Foreground="Gray">Отчество</TextBlock>
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=MiddleName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
