marketplace/Pages/Registration.xaml

<Page x:Class="InternetStore.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ef="clr-namespace:InternetStore.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:InternetStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <ef:ElementField>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="300"></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Grid.Column="1" Grid.Row="0">
                <Border BorderBrush="#FF822BAD" Background="#FF6F2096" BorderThickness="2" Height="250" Width="300" Margin="-35, 15, 0, 0">
                    <Canvas>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Width="150">
                                <StackPanel.Resources>
                                    <Style x:Key="InputField">
                                        <Setter Property="Border.Margin" Value="2"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <xctk:WatermarkTextBox Watermark="Имя*" Style="{StaticResource InputField}"/>
                                <xctk:WatermarkTextBox Watermark="Фамилия*" Style="{StaticResource InputField}"/>
                                <xctk:WatermarkTextBox Watermark="Отчество" Style="{StaticResource InputField}"/>
                                <xctk:WatermarkPasswordBox Watermark="Пароль*" Style="{StaticResource InputField}"/>
                                <xctk:WatermarkPasswordBox Watermark="Повторите пароль*" Style="{StaticResource InputField}"/>
                            </StackPanel>
                        </Grid>
                    </Canvas>
                </Border>
            </Canvas>

            <Canvas Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="25">
                <Border BorderThickness="1" BorderBrush="SeaShell"  Width="115" Height="115">
                    <Image Source="/Assets/Images/camera_200.png" AllowDrop="True" DragDrop.Drop="SelectImageCommand"/>
                </Border>
            </Canvas>

            <Border Grid.Column="1" BorderBrush="#FF230146" Background="Wheat" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Height="30" Padding="1" Margin="0 0 40 10">
                <Button BorderThickness="0" Button.Name="Confirm" Content="Зарегистрироваться" Click="Registrastration"></Button>
            </Border>
        </Grid>
    </ef:ElementField>
</Page>
