marketplace/Pages/Registration.xaml

<Page x:Class="InternetStore.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ef="clr-namespace:InternetStore.Controls.XAMLControls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:InternetStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <materialDesign:Card Background="SlateGray" Margin="4">
            <materialDesign:Card Margin="25" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".15*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".05*"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                        <RowDefinition Height=".07*"></RowDefinition>
                        <RowDefinition Height="0.04*"></RowDefinition>
                    </Grid.RowDefinitions>

                        <Border Grid.Column="3" Grid.Row="1" BorderBrush="#FF822BAD" Background="#FF6F2096" BorderThickness="2">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height=".15*"/>
                            </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Width="150">
                                        <StackPanel.Resources>
                                            <Style x:Key="InputField">
                                                <Setter Property="Border.Margin" Value="2"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <xctk:WatermarkTextBox Watermark="Имя*" Text="{Binding Path=UserName}" Style="{StaticResource InputField}"/>
                                        <xctk:WatermarkTextBox  Watermark="Почта*" Text="{Binding Path=Email}" Style="{StaticResource InputField}"/>
                                        <xctk:WatermarkPasswordBox Uid="Password" Watermark="Пароль*" Text="{Binding Path=Password}" Style="{StaticResource InputField}"/>
                                        <xctk:WatermarkPasswordBox Uid="SuccessPassword" Watermark="Повторите пароль*" Text="{Binding Path=RepeatedPassword}" Style="{StaticResource InputField}"/>
                                    </StackPanel>
                                    <Button Width="140" Height="30" Grid.Column="1" Grid.Row="1" BorderThickness="0" Button.Name="Confirm" Content="Зарегистрироваться" Background="LimeGreen" Padding="0" Click="Registrastration" HorizontalAlignment="Right" ></Button>
                                </Grid>
                        </Border>

                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" Background="White" BorderBrush="DarkSlateGray" Padding="1" CornerRadius="10">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="UserIcon" Source="/Assets/Images/camera_200.png"/>
                    </Border>
                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="LoadImage">Загрузить фото</Button>

                    <Button Width="140" Height="30" Grid.Column="1" Grid.Row="3" BorderThickness="0" Button.Name="Back" Content="Назад" Padding="0" Click="ReturnToMainPage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="IndianRed"></Button>
                </Grid>
            </materialDesign:Card>
        </materialDesign:Card>
    </Grid>
</Page>