marketplace/Pages/StoreMain.xaml

<Page x:Class="InternetStore.Pages.StoreMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ct="clr-namespace:InternetStore.Controls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:InternetStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoreMain">

    <Grid x:Name="grid" Background="#FFDCDCDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ct:ToolBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 0 0 1" Background="#FF46B7D4"></ct:ToolBox>
        
        <Border BorderThickness="1" Background="#FF33318C"  BorderBrush="#FF33318C" CornerRadius="10" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Margin="1" Padding="3">
            <Canvas>
            
            </Canvas>
        </Border>

        <Border Padding="5" Background="#FF9F9FA2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListView x:Name="ItemList">
                    </ListView>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
