marketplace/Pages/StoreMain.xaml

<Page x:Class="InternetStore.Pages.StoreMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ct="clr-namespace:InternetStore.Controls.XAMLControls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:InternetStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoreMain">

    <Grid x:Name="grid" Background="#FFDCDCDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" MaxHeight="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ct:ToolBox x:Name="ToolPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 0 0 1" Background="#FF46B7D4"></ct:ToolBox>

        <ct:SideBar HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Margin="1"></ct:SideBar>

        <!-- <ct:ProductArea x:Name="ProductList" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"></ct:ProductArea> -->
    </Grid>
</Page>
