marketplace/Controls/XAMLControls/Icons/BasketIcon.xaml

<local:ViewControl x:Class="InternetStore.Controls.XAMLControls.Icons.BasketIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InternetStore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <materialDesign:Card MouseDoubleClick="DoubleClicked" MaxWidth="220" MaxHeight="55">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Foreground="Black" Background="#FFA49F9F" BorderBrush="#FFA4A2A2" MaxWidth="25" MaxHeight="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Content="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Padding="0"></Button>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="15" >Корзина</TextBlock>
                <Image MinWidth="35" MinHeight="35" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Source="../../Assets/Images/basketIcon.png"></Image>
            </Grid>
        </materialDesign:Card>
    </Grid>
</local:ViewControl>
