marketplace/Controls/XAMLControls/Icons/ProfileIcon.xaml

<local:ViewControl x:Class="InternetStore.Controls.XAMLControls.Icons.ProfileIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InternetStore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <materialDesign:Card BorderThickness="1" BorderBrush="Gray" MaxWidth="220" HorizontalAlignment="Stretch" Padding="0">
            <Grid> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" CornerRadius="20" Background="White" BorderBrush="White" Grid.Column="0" BorderThickness="1">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                                    />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <Image x:Name="UserIcon"></Image>
                </Border>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Background="White" Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextTrimming="CharacterEllipsis" FontSize="16" Grid.Column="2" ></TextBlock>
                <Button Width="25" Height="25" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" BorderBrush="White" Background="White" Click="Clicked" Grid.Column="3">
                    <Image x:Name="IconSettings"></Image>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</local:ViewControl>
