marketplace/Controls/XAMLControls/Icons/ProfileIcon.xaml

<local:ViewControl x:Class="InternetStore.Controls.XAMLControls.Icons.ProfileIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InternetStore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <materialDesign:Card BorderThickness="1" BorderBrush="Gray" >
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Border Width="25" Height="25" CornerRadius="20" BorderBrush="White" Grid.Column="0" BorderThickness="1">
                    <Image></Image>
                </Border>
                <TextBlock VerticalAlignment="Center" Width="100" Foreground="Black" Background="White" Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="1" ></TextBlock>
                <Button Width="25" Height="25" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Click="Clicked" Grid.Column="2"></Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</local:ViewControl>
