marketplace/Controls/BasketItem.xaml

<local:AbsBasketProductView x:Class="InternetStore.Controls.BasketItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternetStore.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <materialDesign:Card Background="AliceBlue" BorderBrush="Black" BorderThickness="1" MinHeight="115" MaxHeight="130" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <CheckBox Grid.Column="0" VerticalAlignment="Center"></CheckBox>
                <Border Grid.Column="1" BorderBrush="#FF868686" BorderThickness="1" CornerRadius="5" Margin="3">
                    <Image MaxHeight="100" MaxWidth="150" Source="{Binding Path=Image}"></Image>
                </Border>
                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{Binding Path=ItemName}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"></TextBlock>
                <UniformGrid Grid.Column="4" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="15" Height="15" Margin="0" Padding="0">-</Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 1 0"></TextBlock>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  Width="15" Height="15" Margin="0" Padding="0">+</Button>
                </UniformGrid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" FontSize="11" Text="{Binding Path=Cost}"></TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>
</local:AbsBasketProductView>
