marketplace/Controls/BasketItem.xaml

<local:AbsProductView x:Class="InternetStore.Controls.BasketItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternetStore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" MinHeight="115" MaxHeight="130" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" VerticalAlignment="Center"></CheckBox>
                <Border Grid.Column="0">
                    <Image MaxHeight="100" MaxWidth="150" Source="{Binding Path=Image}"></Image>
                </Border>
                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{Binding Path=ItemName}" TextWrapping="Wrap"></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Column="3" Text="{Binding Path=Cost}"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</local:AbsProductView>
