marketplace/Controls/Item.xaml

<UserControl x:Class="InternetStore.Controls.Item" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternetStore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Width="175" Height="245">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="0.35*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.45*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=Image, TargetNullValue=./Assets/Images/camera_200.png}"></Image>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Cost, TargetNullValue=0}" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" FontSize="18" FontWeight="Bold" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF31B91E"/>
                            <GradientStop Color="#FF11EA64" Offset="1"/>
                            <GradientStop Color="#FF1BD016" Offset="0.092"/>
                            <GradientStop Color="#FF2ADA75" Offset="0.757"/>
                            <GradientStop Color="#FF37D684" Offset="0.482"/>
                            <GradientStop Color="#FF22DA25" Offset="0.306"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=ItemName, TargetNullValue=Example Name}" TextWrapping="WrapWithOverflow"></TextBlock>
                <Button Grid.Row="3" Grid.Column="0" Margin="25 0">В корзину</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
