marketplace/Controls/Item.xaml

<UserControl x:Class="InternetStore.Controls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternetStore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Width="175" Height="215">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="0.35*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.45*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=this, Path=Image, TargetNullValue=./Assets/Images/camera_200.png}"></Image>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Cost, TargetNullValue=0}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ItemName, TargetNullValue=Example Name}"></TextBlock>
                <Button Grid.Row="3" Grid.Column="0" Margin="25 0">В корзину</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
